WinMetadata\Windows.winmd
Assets\LockScreenLogo.scale-200.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
App.xbf
Styles\_Colors.xbf
Styles\_FontSizes.xbf
Styles\_Thickness.xbf
Styles\Page.xbf
Styles\TextBlock.xbf
Views\ContentGridDetailPage.xbf
Views\ContentGridPage.xbf
Views\DataGridPage.xbf
Views\ListDetailsDetail\DetailView.xbf
Views\ListDetailsDetail\ListDetailsView.xbf
Views\ListDetailsPage.xbf
Views\MainPage.xbf
Views\SettingsPage.xbf
Views\ShellPage.xbf
Weekly_Planner_App.xr.xml
Properties\Default.rd.xml
