WinMetadata\Windows.winmd
Assets\Fonts\LibreBaskerville-Bold.ttf
Assets\Fonts\LibreBaskerville-Italic.ttf
Assets\Fonts\LibreBaskerville-Regular.ttf
Assets\Images\black_jaguar.jpg
Assets\Images\blue_forest.jpg
Assets\Images\blue_mountain.jpg
Assets\Images\dark_forest.jpg
Assets\Images\floor.jpg
Assets\Images\gray_mountain.jpg
Assets\Images\Logo_juodas.png
Assets\Images\meteor.jpg
Assets\Images\mountain_background.jpg
Assets\Images\planets.jpg
Assets\Images\red_forest.jpg
Assets\Images\sun_water.jpg
Assets\LockScreenLogo.scale-200.png
Assets\Sounds\ding.wav
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
App.xbf
Current_Week.xbf
HomePage.xbf
Main.xr.xml
MainPage.xbf
Monday_Page.xbf
Next_Week.xbf
Settings.xbf
Properties\Default.rd.xml
